version: 0.2
phases:
  install:
    commands:
      - git config --global credential.helper '!aws codecommit credential-helper $@'
      - git config --global credential.UseHttpPath true
    runtime-versions:
      python: 3.8
  build:
    commands:
      - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/test-cicd
      - cd test-cicd
      - filename=$(git diff-tree --no-commit-id --name-only -r HEAD | grep '.py$' | head -1)
      - aws s3 sync "$(dirname "$filename")" s3://test-cicd/<glue-code/

-----------------------------------------------------------
version: 0.2
phases:
  install:
    commands:
      - git config --global credential.helper '!aws codecommit credential-helper $@'
      - git config --global credential.UseHttpPath true
    runtime-versions:
      python: 3.8
  build:
    environment:
      variables:
        AWS_ACCESS_KEY_ID: "<aws_access_key_id>"
        AWS_SECRET_ACCESS_KEY: "<aws_secret_access_key>"
        AWS_DEFAULT_REGION: "<aws_default_region>"
    commands:
      - filename=$(git diff-tree --no-commit-id --name-only -r HEAD | grep '.py$' | head -1)
      - aws s3 sync "$(dirname "$filename")" s3://test-cicd/<glue-code/>

===========================================================================================================================================
version: 0.2

phases:
  install:
    commands:
      # Install SnowSQL
      - curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.6-linux_x86_64.bash
      - bash snowsql-1.2.6-linux_x86_64.bash

  build:
    commands:
      # Clone CodeCommit repository
      - git clone https://git-codecommit.<region>.amazonaws.com/v1/repos/<repo_name> codecommit-repo

      # Execute SQL script
      - snowsql -a <account_name> -u <user_name> -w <warehouse_name> -r <role_name> -s <schema_name> -f codecommit-repo/<path_to_sql_script>.sql
