version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
  build:
    commands:
      - git clone <codecommit_repo_url>
      - cd <codecommit_repo_name>
      - filename=$(git diff-tree --no-commit-id --name-only -r HEAD | grep '.py$' | head -1)
      - aws s3 sync "$(dirname "$filename")" s3://<s3_bucket_name>/<folder_path>/
Cloning into 'test-cicd'...
fatal: could not read Username for 'https://git-codecommit.ap-south-1.amazonaws.com': No such device or address
Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/test-cicd. Reason: exit status 128
===========================================================================================================================================
version: 0.2

phases:
  install:
    commands:
      # Install SnowSQL
      - curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.6-linux_x86_64.bash
      - bash snowsql-1.2.6-linux_x86_64.bash

  build:
    commands:
      # Clone CodeCommit repository
      - git clone https://git-codecommit.<region>.amazonaws.com/v1/repos/<repo_name> codecommit-repo

      # Execute SQL script
      - snowsql -a <account_name> -u <user_name> -w <warehouse_name> -r <role_name> -s <schema_name> -f codecommit-repo/<path_to_sql_script>.sql
