version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
  build:
    commands:
      # Clone the CodeCommit repository
      git clone <codecommit_repo_url>
      cd <codecommit_repo_name>

      # Get the name of the most recently committed Python script file
      filename=$(git diff-tree --no-commit-id --name-only -r HEAD | grep '.py$' | head -1)

      # Upload the Python script file to a folder path in S3
      aws s3 sync "$(dirname "$filename")" s3://<s3_bucket_name>/<folder_path>/
===========================================================================================================================================
version: 0.2

phases:
  install:
    commands:
      # Install SnowSQL
      - curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.6-linux_x86_64.bash
      - bash snowsql-1.2.6-linux_x86_64.bash

  build:
    commands:
      # Clone CodeCommit repository
      - git clone https://git-codecommit.<region>.amazonaws.com/v1/repos/<repo_name> codecommit-repo

      # Execute SQL script
      - snowsql -a <account_name> -u <user_name> -w <warehouse_name> -r <role_name> -s <schema_name> -f codecommit-repo/<path_to_sql_script>.sql
