Working buildspace file but copy all code

version: 0.2
phases:
  install:
    commands:
      - git config --global credential.helper '!aws codecommit credential-helper $@'
      - git config --global credential.UseHttpPath true
    runtime-versions:
      python: 3.8
  build:
    commands:
      - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/test-cicd
      - cd test-cicd
      - filename=$(git diff-tree --no-commit-id --name-only -r HEAD | grep '.py$' | head -1)
      - aws s3 sync "$(dirname "$filename")" s3://cbb-copy-teco-masterdata/test/



-----------------------------------------------------------
Working Build yaml file that move only recent commit file from codecommit repo to S3 bucket 

version: 0.2
phases:
  install:
    commands:
      - git config --global credential.helper '!aws codecommit credential-helper $@'
      - git config --global credential.UseHttpPath true
    runtime-versions:
      python: 3.8
  build:
    commands:
    - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/test-cicd
    - cd test-cicd
    - filename=$(git log -1 --name-only --pretty=format:'' | grep '.py$' | head -1)
    - if [ -n "$filename" ]; then aws s3 cp "$filename" s3://cbb-copy-teco-masterdata/test/; fi

===========================================================================================================================================
build:
  commands:
    - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/test-cicd
    - cd test-cicd
    - filename=$(git log -1 --name-only --pretty=format:'' | grep '.py$' | head -1)
    - if [ -n "$filename" ]; then aws s3 cp "$filename" s3://test-cicd/glue-code/; fi

      
      
 
