version: 0.2
phases:
  install:
    commands:
      - git config --global credential.helper '!aws codecommit credential-helper $@'
      - git config --global credential.UseHttpPath true
    runtime-versions:
      python: 3.8
  build:
    commands:
      - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/test-cicd
      - cd test-cicd
      - filename=$(git diff-tree --no-commit-id --name-only -r HEAD | grep '.py$' | head -1)
      - aws s3 sync "$(dirname "$filename")" s3://test-cicd/<glue-code/

[Container] 2023/02/21 11:35:32 Running command aws s3 sync "$(dirname "$filename")" s3://test-cicd/<glue-code/
/codebuild/output/tmp/script.sh: line 4: glue-code/: No such file or directory

[Container] 2023/02/21 11:35:32 Command did not exit successfully aws s3 sync "$(dirname "$filename")" s3://test-cicd/<glue-code/ exit status 1
[Container] 2023/02/21 11:35:32 Phase complete: BUILD State: FAILED
[Container] 2023/02/21 11:35:32 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: aws s3 sync "$(dirname "$filename")" s3://test-cicd/<glue-code/. Reason: exit status 1
===========================================================================================================================================
version: 0.2

phases:
  install:
    commands:
      # Install SnowSQL
      - curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.6-linux_x86_64.bash
      - bash snowsql-1.2.6-linux_x86_64.bash

  build:
    commands:
      # Clone CodeCommit repository
      - git clone https://git-codecommit.<region>.amazonaws.com/v1/repos/<repo_name> codecommit-repo

      # Execute SQL script
      - snowsql -a <account_name> -u <user_name> -w <warehouse_name> -r <role_name> -s <schema_name> -f codecommit-repo/<path_to_sql_script>.sql
