---------------------------------------------------------
v-1
version: 0.2

phases:
  install:
    commands:
      - git config --global credential.helper '!aws codecommit credential-helper $@'
      - git config --global credential.UseHttpPath true
      # Install SnowSQL
      - curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.bash
      - bash snowsql-1.2.24-linux_x86_64.bash
      # Edit SnowSQL configuration file and add Snowflake user's username and password
      - echo -e '[connections]\naccountname = ll95421\nusername = tecodpp_dev_user\npassword = <replace_with_password>\n' >> ~/.snowsql/config

  build:
    commands:
      # Clone CodeCommit repository
      - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/snowflake-test codecommit-repo

      # Execute SQL script
      - snowsql -a ll95421.ap-south-1.aws.snowflakecomputing.com -w ppg_teco_dpp_wh -r tecodpp_dev_role -s test_sc1 -f codecommit-repo/sql_script.sql
      =========================================================================
v-2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.bash
      - chmod +x snowsql-1.2.24-linux_x86_64.bash
      - ./snowsql-1.2.24-linux_x86_64.bash
      - mkdir -p ~/.snowsql
      - printf "[connections]\n" >> ~/.snowsql/config
      - printf "accountname = <your_account_name>\n" >> ~/.snowsql/config
      - printf "username = <your_username>\n" >> ~/.snowsql/config
      - printf "password = <your_password>\n" >> ~/.snowsql/config

  build:
    commands:
      # Clone CodeCommit repository
      - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/snowflake-test codecommit-repo

      # Execute SQL script
      - snowsql -a ll95421.ap-south-1.aws.snowflakecomputing.com -s test_sc1 -f codecommit-repo/sql_script.sql


Replace <your_account_name>, <your_username>, and <your_password> with the appropriate values for your Snowflake account.

This buildspec installs SnowSQL and sets up a ~/.snowsql/config file with the connection information for your Snowflake account. 
The snowsql command in the build phase can then reference the configuration information to execute SQL scripts against your Snowflake account.

=======================================================
v-3
version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - git config --global credential.helper '!aws codecommit credential-helper $@'
      - git config --global credential.UseHttpPath true
      - curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.bash
      - chmod +x snowsql-1.2.24-linux_x86_64.bash
      # Create .bashrc file if it doesn't exist
      - touch ~/.bashrc
      - SNOWSQL_DEST=~/bin SNOWSQL_LOGIN_SHELL=~/.bashrc bash snowsql-1.2.24-linux_x86_64.bash
      - mkdir -p ~/.snowsql
      - printf "[connections]\n" >> ~/.snowsql/config
      - printf "accountname = ll95421\n" >> ~/.snowsql/config
      - printf "username = tecodpp_dev_user\n" >> ~/.snowsql/config
      - printf "password = snowdevPolicy@1\n" >> ~/.snowsql/config
  build:
    commands:
      # Clone CodeCommit repository
      - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/snowflake-test codecommit-repo

      # Execute SQL script
      - snowsql -a ll95421.ap-south-1.aws.snowflakecomputing.com -s test_sc1 -f codecommit-repo/sql_script.sql
      
  ----------------------------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------
v-4

version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - git config --global credential.helper '!aws codecommit credential-helper $@'
      - git config --global credential.UseHttpPath true
      - curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.bash
      - chmod +x snowsql-1.2.24-linux_x86_64.bash
      # Create .bashrc file if it doesn't exist
      - touch ~/.bashrc
      - SNOWSQL_DEST=~/bin SNOWSQL_LOGIN_SHELL=~/.bashrc bash snowsql-1.2.24-linux_x86_64.bash
      - mkdir -p ~/.snowsql
      - printf "[connections]\n" >> ~/.snowsql/config
      - printf "accountname = LL95421\n" >> ~/.snowsql/config
      - printf "region = ap-south-1.aws\n" >> ~/.snowsql/config
      - printf "username = tecodpp_dev_user\n" >> ~/.snowsql/config
      - printf "password = snowdevPolicy@1\n" >> ~/.snowsql/config
      - sed -i 's/log_file = .*/log_file = ~\/.snowsql_rt.log/g' ~/.snowsql/config
  build:
    commands:
      # Clone CodeCommit repository
      - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/snowflake-test codecommit-repo

      # Execute SQL script
      - snowsql -a ll95421.ap-south-1.aws.snowflakecomputing.com -s test_sc1 -f codecommit-repo/sql_script.sql



[Container] 2023/03/07 10:09:28 Running command snowsql -a ll95421.ap-south-1.aws.snowflakecomputing.com -w ppg_teco_dpp_wh -r tecodpp_dev_role -s test_sc1 -f codecommit-repo/sql_script.sql
/codebuild/output/tmp/script.sh: line 4: snowsql: command not found

[Container] 2023/03/07 10:09:28 Command did not exit successfully snowsql -a ll95421.ap-south-1.aws.snowflakecomputing.com -w ppg_teco_dpp_wh -r tecodpp_dev_role -s test_sc1 -f codecommit-repo/sql_script.sql exit status 127
[Container] 2023/03/07 10:09:28 Phase complete: BUILD State: FAILED
[Container] 2023/03/07 10:09:28 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: snowsql -a ll95421.ap-south-1.aws.snowflakecomputing.com -w ppg_teco_dpp_wh -r tecodpp_dev_role -s test_sc1 -f codecommit-repo/sql_script.sql. Reason: exit status 127
[Container] 2023/03/07 10:09:28 Entering phase POST_BUILD
[Container] 2023/03/07 10:09:28 Phase complete: POST_BUILD State: SUCCEEDED
[Container] 2023/03/07 10:09:28 Phase context status code:  Message: 

============================
v-5

version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - git config --global credential.helper '!aws codecommit credential-helper $@'
      - git config --global credential.UseHttpPath true
      - curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.bash
      - chmod +x snowsql-1.2.24-linux_x86_64.bash
      # Create .bashrc file if it doesn't exist
      - touch ~/.bashrc
      - SNOWSQL_DEST=~/bin SNOWSQL_LOGIN_SHELL=~/.bashrc bash snowsql-1.2.24-linux_x86_64.bash
      - mkdir -p ~/.snowsql
      - printf "[connections]\n" >> ~/.snowsql/config
      - printf "accountname = LL95421\n" >> ~/.snowsql/config
      - printf "region = ap-south-1.aws\n" >> ~/.snowsql/config
      - printf "username = tecodpp_dev_user\n" >> ~/.snowsql/config
      - printf "password = snowdevPolicy@1\n" >> ~/.snowsql/config
      - sed -i 's/log_file = .*/log_file = ~\/.snowsql_rt.log/g' ~/.snowsql/config
      - echo 'export PATH=~/bin:$PATH' >> ~/.bashrc
  build:
    commands:
      # Clone CodeCommit repository
      - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/snowflake-test codecommit-repo

      # Execute SQL script
      - snowsql -a ll95421.ap-south-1.aws.snowflakecomputing.com -w ppg_teco_dpp_wh -r tecodpp_dev_role -s test_sc1 -f codecommit-repo/sql_script.sql

This is because that directory /home/ec2-user/bin is not included in your PATH.

So modify your .bash_profile and add the line

export PATH=/home/ec2-user/bin:$PATH

------------------------------
v-6

version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - git config --global credential.helper '!aws codecommit credential-helper $@'
      - git config --global credential.UseHttpPath true
      - curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.bash
      - chmod +x snowsql-1.2.24-linux_x86_64.bash
      # Create .bashrc and .bash_profile files if they don't exist
      - touch ~/.bashrc
      - touch ~/.bash_profile
      # Add SnowSQL path to .bash_profile
      - printf 'export PATH=/home/ec2-user/bin:$PATH' >> ~/.bash_profile
      - SNOWSQL_DEST=~/bin SNOWSQL_LOGIN_SHELL=~/.bashrc bash snowsql-1.2.24-linux_x86_64.bash
      - mkdir -p ~/.snowsql
      - printf "[connections]\n" >> ~/.snowsql/config
      - printf "accountname = LL95421\n" >> ~/.snowsql/config
      - printf "region = ap-south-1.aws\n" >> ~/.snowsql/config
      - printf "username = tecodpp_dev_user\n" >> ~/.snowsql/config
      - printf "password = snowdevPolicy@1\n" >> ~/.snowsql/config
      - sed -i 's/log_file = .*/log_file = ~\/.snowsql_rt.log/g' ~/.snowsql/config
  build:
    commands:
      # Clone CodeCommit repository
      - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/snowflake-test codecommit-repo

      # Execute SQL script
      - snowsql -a ll95421.ap-south-1.aws.snowflakecomputing.com -s test_sc1 -f codecommit-repo/sql_script.sql
----------------------
v-7

version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - git config --global credential.helper '!aws codecommit credential-helper $@'
      - git config --global credential.UseHttpPath true
      - curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.bash
      - chmod +x snowsql-1.2.24-linux_x86_64.bash
      # Create .bashrc and .bash_profile files if they don't exist
      - touch ~/.bashrc
      - touch ~/.bash_profile
      # Add SnowSQL path to .bash_profile and update PATH
      - printf "export PATH=~/bin:$PATH\n" >> ~/.bash_profile
      - SNOWSQL_DEST=~/bin SNOWSQL_LOGIN_SHELL=~/.bashrc bash snowsql-1.2.24-linux_x86_64.bash
      - mkdir -p ~/.snowsql
      - printf "[connections]\n" >> ~/.snowsql/config
      - printf "accountname = LL95421\n" >> ~/.snowsql/config
      - printf "region = ap-south-1.aws\n" >> ~/.snowsql/config
      - printf "username = tecodpp_dev_user\n" >> ~/.snowsql/config
      - printf "password = snowdevPolicy@1\n" >> ~/.snowsql/config
      - sed -i 's/log_file = .*/log_file = ~\/.snowsql_rt.log/g' ~/.snowsql/config
  build:
    commands:
      # Clone CodeCommit repository
      - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/snowflake-test codecommit-repo
      # Execute SQL script
      - snowsql -a ll95421.ap-south-1.aws.snowflakecomputing.com -s test_sc1 -f codecommit-repo/sql_script.sql
  verify:
    commands:
      # Verify Snowflake connection
      - snowsql -a ll95421.ap-south-1.aws.snowflakecomputing.com -s test_sc1 -w ppg_teco_dpp_wh -r tecodpp_dev_role -q "SELECT CURRENT_DATE()"

